DATABASE_HOST=db
DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=vckit
DATABASE_PORT=5432
DATABASE_ENCRYPTION_KEY=29739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c
PORT=443
PROTOCOL=https
API_DOMAIN=cherries-api.datatrust.link:443
API_KEY=test123